spring.application.name=ebankifySecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postges
spring.datasource.password=bwissal
spring.jpa.hibernate.ddl-auto=update
